global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend minio_proxy
    default_backend minio_servers
    bind *:9000

backend minio_servers
    server minio1 minio1:9000 check
    server minio2 minio2:9000 check
    server minio3 minio3:9000 check
    server minio4 minio4:9000 check
